is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebProject
build_property.RootNamespace = WebProject
build_property.ProjectDir = c:\Users\waelh\Desktop\Wael-C-Sharp-dotent-Repo\Week2\Day1\WebProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\waelh\Desktop\Wael-C-Sharp-dotent-Repo\Week2\Day1\WebProject
build_property._RazorSourceGeneratorDebug = 

[c:/Users/waelh/Desktop/Wael-C-Sharp-dotent-Repo/Week2/Day1/WebProject/Views/Hello/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9cRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/waelh/Desktop/Wael-C-Sharp-dotent-Repo/Week2/Day1/WebProject/Views/Hello/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/waelh/Desktop/Wael-C-Sharp-dotent-Repo/Week2/Day1/WebProject/Views/Hello/Second.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9cU2Vjb25kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
